@import url("https://fonts.googleapis.com/css?family=Lato:400,700");

:root {
  --primaryColor: #f09d51;
  --mainWhite: #fff;
  --mainBlack: #222;
  --mainGrey: #ececec;
  --mainSpacing: 0.1rem;
  --mainTransition: all 0.3s linear;
}

/* --------------- Navbar ---------------- */
/* Products*/

.section-title h2{
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 5rem;
  text-transform: capitalize;
  letter-spacing: normal;
}
.products-center-div{
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
  grid-column-gap: 1.5rem;
  grid-row-gap: 2rem;
}
.product{
  display:flex;
  flex-direction: column;
  max-width: 100%;

}
.img-container{
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: column;
  width: auto;
  align-items: center;
}

.bag-btn, .view-btn{
  background-color: transparent;
  border: none;
  text-transform: uppercase;
  padding: 0.5rem 0.75rem;
  font-weight: bold;
  transform: translateX(0);
  cursor: pointer;
  color: black
}

.bag-btn:hover{
  color: black;
  background-color: white;
}
.img-container img{
  width:250px;
}

.product h3{
  text-transform: capitalize;
  font-size: 1.1rem;
  margin-top: 1rem;
  letter-spacing: var(--mainSpacing);
  text-align: center;
}
.product h4{
  margin-top:0.7rem;
  letter-spacing: var(--mainSpacing);
  color: green;
  text-align: center;
}
/*------end of product----------*/


/*------Cart----------*/
.cart-overlay{
  position: fixed;
  top:0;
  right:0;
  width:100%;
  height:100%;
  transition: var(--mainTransition);
  z-index:2;
  visibility: hidden;
}
.cart{
  position: fixed;
  top:0;
  right:0;
  width:100%;
  height:100%;
  overflow: scroll;
  background: white;
  z-index:3;
  padding: 1.5rem;
  transition: var(--mainTransition);
  transform: translateX(100%);
}
.showCart{
  transform: translateX(0);
}
.transparentBcg{
  visibility: visible;
}
@media screen and (min-width: 768px){
  .cart{
    width: 30vw;
    min-width: 450px;
  }
  .close-cart{
    font-size:1.7rem;
    cursor: pointer;
  }
  .cart h2{
    text-transform: capitalize;
    text-align: center;
    letter-spacing: var(--mainSpacing);
    margin-bottom: 2rem;
  }
}
/*------Cart Item----------*/
.cart-items{
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr auto;
  grid-column-gap: 1.5rem;
  margin: 1.5rem 0;
}
.cart-items img{
  width: 75px;
  height: 100px;
}
.cart-items h4{
  font-size: 0.85rem;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.cart-items h5{
  margin: 0.5rem;
  letter-spacing: var(--mainSpacing);
}
.item-amount{
  text-align: center; /*Quantity of a product*/
}
.remove-item{
  color: grey;
  cursor: pointer;
}
.fa-chevron-up,
.fa-chevron-down{
  color:green;
  cursor: pointer;
}
/*------end of cart Items----------*/
.cart-footer{
  margin-top: 2rem;
  letter-spacing: var(--mainSpacing);
  text-align: center;
}
.cart-footer h3{
  text-transform: capitalize;
  margin-bottom: 1rem;
}
/*------end of the cart----------*/
@media only screen and (max-width: 600px){
  .hero_text{
    width: 250px;
  }
  .hero_image h1{
    font-size: 40px;
    text-align: center;
    text-align: center;

  }
  .hero_text_btn{
    margin-top: 0px;
    font-size: 15px;
  }
}
